{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": ".",
    "outDir": "lib",
    "rootDir": "src",
    "declaration": true,
    "lib": [
      "esnext",
    ]
  },
  "exclude": [
    "node_modules",
    "yapis",
    "lib"
  ]
}
